<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Addition</title>
  <link rel="stylesheet" href="AddStyle.css">
  <link rel="icon" href="logo.png" type="image/x-icon">
  <script src="AddScript.js" defer></script>
</head>

<body onload="hideButton()">
  <div class="contain-all">
    <div class="header">
      <h1>Addition</h1>
      <h3>Type 2 values in the corresponding boxes and click the button to get your result.</h3>
    </div>
    <hr>
    <div class="container">
      <input type="number" placeholder="1st value" id="firstOperand" oninput="showButton()">
      <p>+</p>
      <input type="number" placeholder="2nd value" id="secondOperand" oninput="showButton()">
    </div>
    <div class="button-container">
      <button type="button" onclick="getResult()" id="resultButton">Result</button>
    </div>
  </div>

</body>

</html>